a = "Run!"

m = {
        'help': """
При помощи этого бота можно предложить идею для видео, а также пост в каналы:
- CrazyMax: новости из мира Arduino, электроники, гаджетов, DIY. Вышла новая китайская Ардуина? Присылай сюда!
- CrazyExpress: ссылки на новые и просто интересные товары с Али по нашей тематике (DIY, электроника, гаджеты)
- CrazyHub: сборник интересных самоделок (видео, фото), источник идей для рубрики "Вызов принят"

Примечание:
- ОДНО предложение боту - ОДИН пост!
- Если хотите скинуть файл - пишите текст в подписи к нему!
- Можно прикрепить ТОЛЬКО ОДИН медиафайл (картинка/видео)!
- Все предложения модерируются с возможностью бана!
- Отправлять предложение нужно после выбора команды!
- Если что-то не работает - пиши в /support

ДЛЯ ВЫБОРА КОМАНДЫ НАЖМИ КНОПКУ В ЛЕВОМ НИЖНЕМ УГЛУ ЭКРАНА
        """, ## - Установлен тайм-аут отправки 30 секунд
        'cancel': '''
Выбери команду из меню
        ''', 
        'error_c': 'Сначала выбери тему в меню',
        'channels': [
            ["CrazyMax", "https://t.me/crazy_max_2023"], 
            ["CrazyHub", "https://t.me/CrazyHub_HomeMade"], 
            ["CrazyExpress", "https://t.me/CrazyExpress_channel"]
        ]
    }

comands = {
        'hub': {
            'm': '''
Ролик с Ютуб/ТикТок/Инстаграм или ОДИН прикреплённый медиафайл, можно без описания. По возможности листайте канал и не присылайте повторы
            ''',
            'id': '-1001905182527',
            'send_id': ''
        },
        'idea': {
            'm': '''
Текст ИЛИ один медиафайл с подписью
            ''',
            'id': '-1001882388757',
            'send_id': ''
        },
        'ali': {
            'm': '''
Описание и ссылка на товар с AliExpress по теме Arduino, DIY электроника, модули, гаджеты. Фото прикреплять не нужно. Желательно отправлять ссылку с мобильной версии
            ''',
            'id': '-1001948299056',
            'send_id': ''
        },
        'news': {
            'm': '''
Новость должна быть на тему самоделок, гаджетов, электроники, программирования и прочего по этой теме. Желательно оставлять ссылку на источник
            ''',
            'id': '-1001792153057',
            'send_id': '-1001544003532'
        },
        'support': {
            'm': '''
Опиши свою проблему с ботом
            ''',
            'id': '-1001385849955',
            'send_id': ''
        }
}